<!DOCTYPE HTML>

<html>

<head>
  <title>Movies</title>
  <link rel="stylesheet" type="text/css" href="2.css" />
  <script src="movie.js"></script>
</head>
    <header style="background-image: linear-gradient(to right, rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0)), url(./m1b.png)">
        <div class="main">
            <div class="logo">
                <img src="./logo.png" alt="" />
            </div>
            <ul>
                <li><a href="./1.html">Home</a></li>
                <li><a href="./series.html">Series</a></li>
                <li class="active"><a href="./movies.htm">Movies</a></li>
                <li><a href="./tv.html">TV</a></li>
                <li><a href="./common/about.html">About</a></li>
                <li><a href="./common/contact.html">Contact</a></li>
                <li><a href="../login.html">Log Out</a></li>
            </ul>
        </div>
        <div>
            <section id="left">
            <a href="./movies/bullet_train.htm"><img src="./m1.jpg" width="350px" alt="" /></a>
            </section>
            <section id="right">
            <h1 style="font-size: 110px;">Bullet Train</h1>
            <p>Ladybug is an unlucky assassin who's determined to do his job peacefully after one too many gigs has gone off the rails. Fate, however, may have other plans as his latest mission puts him on a collision course with lethal adversaries from around the globe -- all with connected yet conflicting objectives -- on the world's fastest train</p>
            <table>
                <tr>
                    <th id="mdetails">Director</th>
                    <th><pre>:  David Leitch</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Starring</th>
                    <th><pre>:  Bradd Pitt</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Genres</th>
                    <th><pre>:  Action, Comedy</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Subtitles</th>
                    <th><pre>:  English</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Audio</th>
                    <th><pre>:  English</pre></th>
                </tr>
            </table>
            <table>
                <tr>
                    <td><a href="./movies/bullet_train.html"><button>Watch</button><button id="second">Save</button></a></td>
                </tr>
            </table>
            </section>
        </div>
    </header>
<body>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Latest Movies</h1>
        <table>
            <tr>
                <td><img src="./posters/de.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/ta.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/ml.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/bd.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">Dora</h4></td>
                <td><h4 id="mname">The Assasin</h4></td>
                <td><h4 id="mname">Moonlight</h4></td>
                <td><h4 id="mname">Baby Driver</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
    </div>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Popular Movies</h1>
        <table>
            <tr>
                <td><img src="./posters/aa.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/bb.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/ms.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/pa.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">Ad Astra</h4></td>
                <td><h4 id="mname">Beach Bum</h4></td>
                <td><h4 id="mname">Mid Sommar</h4></td>
                <td><h4 id="mname">Parasite</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
    </div>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">All Time Hits</h1>
        <table>
            <tr>
                <td><img src="./posters/na.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/jo.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/us.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./posters/sv.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">The Nightingale</h4></td>
                <td><h4 id="mname">Joker</h4></td>
                <td><h4 id="mname">Us</h4></td>
                <td><h4 id="mname">Souvenir</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
        <br><br><br>
    </div>
    <div class="div3">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Upcoming Movies</h1>
        <img src="./posters/uc/oh.webp" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./posters/uc/wf.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./posters/uc/of.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./posters/uc/pfd.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <button id="first">Remind</button>
        <button id="bs">Remind</button>
        <button id="bs">Remind</button>
        <button id="bs">Remind</button>
    </div>
    <footer>
        <ol style="float: center">
            <li class="active"><a href="./1.html">Watch Now</a></li>
            <li><a href="#">Navigate</a></li>
            <li><a href="./common/contact.html">Contact Us</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="./common/about.html">About</a></li>
            <li><a href="./login.html">Log Out</a></li>
        </ol>
    </footer>
    <h4 id="cp">Copyright ï¿½ 2022 FreeFlix | Powered by FreeFlix</h4>

</body>

</html>