<!DOCTYPE HTML>

<html>

<head>
  <title>Series</title>
  <link rel="stylesheet" type="text/css" href="2.css" />
  <script src="movie.js"></script>
</head>
    <header style="background-image: linear-gradient(to right, rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0)), url(./seeb.jpg)">
        <div class="main">
            <div class="logo">
                <img src="./logo.png" alt="" />
            </div>
            <ul>
                <li><a href="./1.html">Home</a></li>
                <li class="active"><a href="#">Series</a></li>
                <li><a href="./movies.html">Movies</a></li>
                <li><a href="./tv.html">TV</a></li>
                <li><a href="./common/about.html">About</a></li>
                <li><a href="./common/contact.html">Contact</a></li>
                <li><a href="../login.html">Log Out</a></li>
            </ul>
        </div>
        <div>
            <section id="left">
            <a href="./movies/manifest.html"><img src="./see.jpg" width="350px" alt="" /></a>
            </section>
            <section id="right">
            <h1 style="font-size: 100px;">SEE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p>In the far future, humankind has lost its sense of sight; the father of twins who are born with the mythic ability to see must protect his tribe against a threatened queen.</p>
            <table>
                <tr>
                    <th id="mdetails">Director</th>
                    <th><pre>:  Steve Knight</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Starring</th>
                    <th><pre>:  Jason Mamoa</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Genres</th>
                    <th><pre>:  Action, Drama</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Subtitles</th>
                    <th><pre>:  English</pre></th>
                </tr>
                <tr>
                    <th id="mdetails">Audio</th>
                    <th><pre>:  English</pre></th>
                </tr>
            </table>
            <table>
                <tr>
                    <td><a href="./series/see.html"><button>Watch</button></a><button id="second">Save</button></td>
                </tr>
            </table>
            </section>
        </div>
    </header>
<body>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Latest Series</h1>
        <table>
            <tr>
                <td><img src="./series/media/s1.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/wc.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/qg.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/mf.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">Squid Game</h4></td>
                <td><h4 id="mname">Witcher</h4></td>
                <td><h4 id="mname">Queen's Gambit</h4></td>
                <td><h4 id="mname">Manifest</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
    </div>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Popular Series</h1>
        <table>
            <tr>
                <td><img src="./series/media/st.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/ys.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/tc.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/tp.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">Stranger Things</h4></td>
                <td><h4 id="mname">Yellowstone</h4></td>
                <td><h4 id="mname">The Crown</h4></td>
                <td><h4 id="mname">The Peripheral</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
    </div>
    <div class="div4">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">All Time Hits</h1>
        <table>
            <tr>
                <td><img src="./series/media/bb.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/pb.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/gt.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
                <td><img src="./series/media/dx.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/></td>
            </tr>
            <tr>
                <td><h4 id="mname">Breaking Bad</h4></td>
                <td><h4 id="mname">Peaky Blinders</h4></td>
                <td><h4 id="mname">Game Of Thrones</h4></td>
                <td><h4 id="mname">Dexter</h4></td>
            </tr>
            <tr>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
                <td><button id="first">Watch</button><button id="second">Save</button></td>
            </tr>
        </table>
        <br><br><br>
    </div>
    <div class="div3">
        <h1 style="text-align: left; margin-left: 100px; font-size: 55px; padding-top: 50px; margin-bottom: 50px;">Upcoming Series</h1>
        <img src="./series/media/wl.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./series/media/tw.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./series/media/1899.jpg" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <img src="./series/media/wd.png" alt="" width="250px" heigth="400px" style="margin-left: 100px; border: 1px solid #8400FF;"/>
        <button id="first">Remind</button>
        <button id="bs">Remind</button>
        <button id="bs">Remind</button>
        <button id="bs">Remind</button>
    </div>
    <footer>
        <ol style="float: center">
            <li class="active"><a href="./1.html">Watch Now</a></li>
            <li><a href="#">Navigate</a></li>
            <li><a href="./common/contact.html">Contact Us</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="./common/about.html">About</a></li>
            <li><a href="./login.html">Log Out</a></li>
        </ol>
    </footer>
    <h4 id="cp">Copyright ï¿½ 2022 FreeFlix | Powered by FreeFlix</h4>

</body>

</html>